D:\GeekBrains\C#\DZ_sem_4\z4\bin\Debug\net6.0\z4.exe
D:\GeekBrains\C#\DZ_sem_4\z4\bin\Debug\net6.0\z4.deps.json
D:\GeekBrains\C#\DZ_sem_4\z4\bin\Debug\net6.0\z4.runtimeconfig.json
D:\GeekBrains\C#\DZ_sem_4\z4\bin\Debug\net6.0\z4.dll
D:\GeekBrains\C#\DZ_sem_4\z4\bin\Debug\net6.0\z4.pdb
D:\GeekBrains\C#\DZ_sem_4\z4\obj\Debug\net6.0\z4.csproj.AssemblyReference.cache
D:\GeekBrains\C#\DZ_sem_4\z4\obj\Debug\net6.0\z4.GeneratedMSBuildEditorConfig.editorconfig
D:\GeekBrains\C#\DZ_sem_4\z4\obj\Debug\net6.0\z4.AssemblyInfoInputs.cache
D:\GeekBrains\C#\DZ_sem_4\z4\obj\Debug\net6.0\z4.AssemblyInfo.cs
D:\GeekBrains\C#\DZ_sem_4\z4\obj\Debug\net6.0\z4.csproj.CoreCompileInputs.cache
D:\GeekBrains\C#\DZ_sem_4\z4\obj\Debug\net6.0\z4.dll
D:\GeekBrains\C#\DZ_sem_4\z4\obj\Debug\net6.0\refint\z4.dll
D:\GeekBrains\C#\DZ_sem_4\z4\obj\Debug\net6.0\z4.pdb
D:\GeekBrains\C#\DZ_sem_4\z4\obj\Debug\net6.0\z4.genruntimeconfig.cache
D:\GeekBrains\C#\DZ_sem_4\z4\obj\Debug\net6.0\ref\z4.dll
